<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: azure;">
    <h1>Hello</h1>
    <h1>hello</h1>
    <h3>hello</h3>
    <h4>hello</h4>
    <h5>hello</h5>
    <h6>hello</h6>
    <p style="color: blueviolet;border: 2px solid black;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, blanditiis. ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur eum cupiditate tenetur, quam quos commodi, culpa voluptate autem quisquam dolor id eveniet illo exercitationem explicabo nulla necessitatibus, ex temporibus!</p>
    <p style="color: greenyellow;border: 1px solid black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, doloremque.</p>
    <img src="https://cdn.dribbble.com/users/916023/screenshots/11474693/media/1d5d0b4a85720b6db79d6c6230e9df67.png?compress=1&resize=768x576&vertical=center" height="100px" width="150" alt="Image not found" title="ui image">
  
</body>
</html>